#pragma kernel CSMain

RWTexture2D<float4> Result;
RWTexture2D<float4> Source;

uint sourceWidth;
uint sourceHeight;

uint resultWidth;
uint resultHeight;

float4 GetPixelBilinear(float u, float v)
{
    int sourcePixelX = floor(sourceWidth * u);
    int sourcePixelY = floor(sourceHeight * v);

    return Source[uint2(sourcePixelX, sourcePixelY)];
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if(id.x < resultWidth && id.y < resultHeight)
    {
        float u = float(id.x) / float(resultWidth);
        float v = float(id.y) / float(resultHeight);

        Result[id.xy] = GetPixelBilinear(u, v);
    }
}